 Том в устройстве C имеет метку OS
 Серийный номер тома: 60A1-B870

 Содержимое папки C:\

03.12.2016  00:19    <DIR>          eSupport
03.10.2017  08:45    <DIR>          MinGW
19.03.2017  03:03    <DIR>          PerfLogs
02.10.2017  23:17    <DIR>          Program Files
02.10.2017  23:17    <DIR>          Program Files (x86)
19.09.2017  09:44    <DIR>          Ruby24-x64
02.10.2017  23:32    <DIR>          Users
02.10.2017  23:30    <DIR>          Windows
03.10.2017  02:04    <DIR>          Windows.old
02.10.2017  22:03    <DIR>          Windows10Upgrade
               0 файлов              0 байт
              10 папок   3 833 475 072 байт свободно
